APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mGMuQ2wWk6ylHEPkNXRYfrK3qQUtmuPi1dneU8HYXiw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=local_pet_evernote
DB_USERNAME=root
DB_PASSWORD=root
DB_DSN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ADMIN_EMAIL=admin@email.com

